name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - "*"
  workflow_dispatch:

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    if: "!(github.event_name == 'push' && github.ref == 'refs/heads/main' && github.event.push.commits[0].message == 'Merge pull request #')"
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
          override: true

      - name: Run Tests
        run: cargo test --all --verbose

  build_and_release:
    name: Build and Release
    runs-on: ubuntu-latest
    if: "startsWith(github.ref, 'refs/tags/v')"
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
          override: true

      - name: Build binaries
        run: |
          mkdir -p dist
          cargo build --all --release --target x86_64-pc-windows-msvc
          cargo build --all --release --target x86_64-unknown-linux-gnu
          cargo build --all --release --target x86_64-apple-darwin
          mv target/x86_64-pc-windows-msvc/release/hasm.exe dist/hasm-windows.exe
          mv target/x86_64-pc-windows-msvc/release/hecate-vm.exe dist/hecate-vm-windows.exe
          mv target/x86_64-pc-windows-msvc/release/hepack.exe dist/hepack-windows.exe
          mv target/x86_64-unknown-linux-gnu/release/hasm dist/hasm-linux
          mv target/x86_64-unknown-linux-gnu/release/hecate-vm dist/hecate-vm-linux
          mv target/x86_64-unknown-linux-gnu/release/hepack dist/hepack-linux
          mv target/x86_64-apple-darwin/release/hasm dist/hasm-macos
          mv target/x86_64-apple-darwin/release/hecate-vm dist/hecate-vm-macos
          mv target/x86_64-apple-darwin/release/hepack dist/hepack-macos

      - name: Create Release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          release_name: Release ${{ github.ref_name }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload hasm Binary (Windows)
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/hasm-windows.exe
          asset_name: hasm-windows.exe
          asset_content_type: application/octet-stream

      - name: Upload hecate-vm Binary (Windows)
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/hecate-vm-windows.exe
          asset_name: hecate-vm-windows.exe
          asset_content_type: application/octet-stream

      - name: Upload hepack Binary (Windows)
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/hepack-windows.exe
          asset_name: hepack-windows.exe
          asset_content_type: application/octet-stream

      - name: Upload hasm Binary (Linux)
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/hasm-linux
          asset_name: hasm-linux
          asset_content_type: application/octet-stream

      - name: Upload hecate-vm Binary (Linux)
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/hecate-vm-linux
          asset_name: hecate-vm-linux
          asset_content_type: application/octet-stream

      - name: Upload hepack Binary (Linux)
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/hepack-linux
          asset_name: hepack-linux
          asset_content_type: application/octet-stream

      - name: Upload hasm Binary (macOS)
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/hasm-macos
          asset_name: hasm-macos
          asset_content_type: application/octet-stream

      - name: Upload hecate-vm Binary (macOS)
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/hecate-vm-macos
          asset_name: hecate-vm-macos
          asset_content_type: application/octet-stream

      - name: Upload hepack Binary (macOS)
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/hepack-macos
          asset_name: hepack-macos
          asset_content_type: application/octet-stream
